{
  "name": "chiyoko-haruka",
  "version": "13.4.1-Catalyst",
  "description": "<p align=\"center\"><img src=\"https://i.imgur.com/mwOFCBO.png\" width=\"260\" height=\"220\"></p>",
  "main": "index.js",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "@distube/ytdl-core": "^4.16.12",
    "@distube/ytpl": "^1.2.3",
    "axios": "^1.10.0",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "cheerio": "^1.1.0",
    "cli-progress": "^3.12.0",
    "discord.js": "^14.20.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "lru-cache": "^11.0.2",
    "node-fetch": "^2.7.0",
    "parse-ms": "^4.0.0",
    "pidusage": "^3.0.2",
    "readline-sync": "^1.4.10",
    "socket.io": "^4.8.1"
  },
  "scripts": {
    "start": "node --expose-gc index.js",
    "dev": "node --expose-gc --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harleythetech/Chiyoko-Haruka.git"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-only",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Harleythetech/Chiyoko-Haruka/issues"
  },
  "homepage": "https://github.com/Harleythetech/Chiyoko-Haruka#readme"
}
