{
"INVLINK": "https://discord.com/api/oauth2/authorize?client_id=1007339434418651176&permissions=8&scope=bot",
"PREFIX": "/",
"BOT_NAME": "Chiyoko Haruka",
"BOT_VERSION": "6.4.0-Catalyst",
"GITHUB_ISSUES":"https://github.com/Harleythetech/Chiyoko-Haruka/issues/new",
"GITHUB_PROJ":"https://github.com/Harleythetech/Chiyoko-Haruka"
}
